<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121;">
    <button id="orange">Orange</button>
    <button id="green">Green</button>
</body>
<script>

    // 1st way

    // document.getElementById('orange').addEventListener('click',function(){
    //     document.body.style.backgroundColor='orange'
    // })
    // document.getElementById('green').addEventListener('click',function(){
    //     document.body.style.backgroundColor='green'
    // })


    // practical example of lexical scope and closure
    function clickHandler(color){
        // document.body.style.backgroundColor=color

       return function(){
            document.body.style.backgroundColor=color
        }

    }

    document.getElementById('orange').addEventListener('click',clickHandler("orange"))
    document.getElementById('green').addEventListener('click',clickHandler("green"))
</script>
</html>